#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Feb  4 09:21:36 2020
# Process ID: 2544
# Current directory: D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.runs/synth_1/TOP.vds
# Journal file: D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 298.996 ; gain = 66.891
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 442.637 ; gain = 97.438
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [D:/FPGA/ejercicios/EF31/SRC/TOP.vhd:46]
	Parameter BAUD_COUNT bound to: 325 - type: integer 
	Parameter OS_RATE bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_wiz' [D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.runs/synth_1/.Xil/Vivado-2544-SEV-L011080/realtime/clk_wiz_stub.vhdl:15]
INFO: [Synth 8-638] synthesizing module 'UART' [D:/FPGA/ejercicios/EF31/SRC/UART.vhd:46]
	Parameter BAUD_COUNT bound to: 325 - type: integer 
	Parameter OS_RATE bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BAUDGENERATOR' [D:/FPGA/ejercicios/EF31/SRC/BAUDGENERATOR.vhd:39]
	Parameter N bound to: 325 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BAUDGENERATOR' (1#1) [D:/FPGA/ejercicios/EF31/SRC/BAUDGENERATOR.vhd:39]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [D:/FPGA/ejercicios/EF31/SRC/uart_rx.vhd:19]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (2#1) [D:/FPGA/ejercicios/EF31/SRC/uart_rx.vhd:19]
INFO: [Synth 8-638] synthesizing module 'UART_TX' [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:18]
	Parameter CLKS_PER_BIT bound to: 16 - type: integer 
WARNING: [Synth 8-614] signal 'DIN' is read in the process but is not in the sensitivity list [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:38]
WARNING: [Synth 8-614] signal 'clk_count' is read in the process but is not in the sensitivity list [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:38]
WARNING: [Synth 8-614] signal 'tx_data' is read in the process but is not in the sensitivity list [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:38]
WARNING: [Synth 8-614] signal 'bit_index' is read in the process but is not in the sensitivity list [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'UART_TX' (3#1) [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:18]
INFO: [Synth 8-638] synthesizing module 'FIFO' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:76]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'E' to cell 'FDSE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:122]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM1' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:130]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM2' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:146]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM3' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:162]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM4' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:178]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM5' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:194]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM8' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:210]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM6' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:226]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Mram_RAM7' to cell 'RAM16X1D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:242]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CONT_0' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:258]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CONT_1' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:266]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CONT_2' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:274]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CONT_3' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:282]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CONT_4' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:290]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'LEC_0' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:298]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'LEC_1' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:306]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'LEC_2' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:314]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'LEC_3' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:322]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ESC_0' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:330]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ESC_1' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:338]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ESC_2' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:346]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'ESC_3' to cell 'FDRE' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:354]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-113] binding component instance 'Mcount_LEC_xor_1_11' to cell 'LUT2' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:362]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-113] binding component instance 'Mcount_ESC_xor_1_11' to cell 'LUT2' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:371]
	Parameter INIT bound to: 8'b01101010 
INFO: [Synth 8-113] binding component instance 'Mcount_LEC_xor_2_11' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:380]
	Parameter INIT bound to: 8'b01101010 
INFO: [Synth 8-113] binding component instance 'Mcount_ESC_xor_2_11' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:390]
	Parameter INIT bound to: 16'b0110101010101010 
INFO: [Synth 8-113] binding component instance 'Mcount_LEC_xor_3_11' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:400]
	Parameter INIT bound to: 16'b0110101010101010 
INFO: [Synth 8-113] binding component instance 'Mcount_ESC_xor_3_11' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:411]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-113] binding component instance 'E_not000112' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:422]
	Parameter INIT bound to: 16'b0011110001011010 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_3_11' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:433]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'POPe1' to cell 'LUT2' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:444]
	Parameter INIT bound to: 8'b10001100 
INFO: [Synth 8-113] binding component instance 'PUSHe1' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:453]
	Parameter INIT bound to: 8'b10001110 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_cy_1_1' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:463]
	Parameter INIT bound to: 8'b00110101 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_4_11_SW1' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:473]
	Parameter INIT bound to: 16'b1001101001010110 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_4_11' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:483]
	Parameter INIT bound to: 16'b1001010100010001 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_4_11_SW0' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:494]
	Parameter INIT bound to: 16'b0111000110001110 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_2_11' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:505]
	Parameter INIT bound to: 8'b01101001 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_1_11' to cell 'LUT3' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:516]
	Parameter INIT bound to: 16'b1000001011000110 
INFO: [Synth 8-113] binding component instance 'CONT_not00011' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:526]
	Parameter INIT bound to: 16'b0010111011111111 
INFO: [Synth 8-113] binding component instance 'E_mux00001' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:537]
INFO: [Synth 8-113] binding component instance 'E_not000144' to cell 'MUXF5' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:548]
	Parameter INIT bound to: 16'b1000000010001000 
INFO: [Synth 8-113] binding component instance 'E_not000144_F' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:555]
	Parameter INIT bound to: 16'b1010000100100000 
INFO: [Synth 8-113] binding component instance 'E_not000144_G' to cell 'LUT4' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:566]
INFO: [Synth 8-113] binding component instance 'Mcount_LEC_xor_0_11_INV_0' to cell 'INV' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:577]
INFO: [Synth 8-113] binding component instance 'Mcount_ESC_xor_0_11_INV_0' to cell 'INV' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:582]
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_xor_0_11_INV_0' to cell 'INV' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:587]
	Parameter INIT bound to: 16'b1000110000000100 
INFO: [Synth 8-113] binding component instance 'CONT_and00001' to cell 'LUT4_D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:592]
	Parameter INIT bound to: 16'b1100011000110011 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_lut_3_1' to cell 'LUT4_D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:604]
	Parameter INIT bound to: 16'b1100011000110011 
INFO: [Synth 8-113] binding component instance 'Mcount_CONT_lut_2_1' to cell 'LUT4_D' [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:616]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (4#1) [D:/FPGA/ejercicios/EF31/SRC/FIFO16x8_bb.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'UART' (5#1) [D:/FPGA/ejercicios/EF31/SRC/UART.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'TOP' (6#1) [D:/FPGA/ejercicios/EF31/SRC/TOP.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 497.777 ; gain = 152.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 497.777 ; gain = 152.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 497.777 ; gain = 152.578
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz/clk_wiz_in_context.xdc] for cell 'MMCM0'
Finished Parsing XDC File [d:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz/clk_wiz_in_context.xdc] for cell 'MMCM0'
Parsing XDC File [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'CAT[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'CAT[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'CAT[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'CAT[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'CAT[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'CAT[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'CAT[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'CAT[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'CAT[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'CAT[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'CAT[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'CAT[5]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'CAT[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'CAT[6]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'CAT[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'CAT[7]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:126]
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:129]
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc:130]
Finished Parsing XDC File [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/ejercicios/EF31/SRC/Basys3_GPIO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  INV => LUT1: 6 instances
  LUT4_D => LUT4: 6 instances
  MUXF5 => LUT3: 2 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 829.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  d:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz/clk_wiz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  d:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz/clk_wiz_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for MMCM0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:55 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "SAT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'UART_RX'
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'UART_TX'
INFO: [Synth 8-5544] ROM "tx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00001 |                              000
                   start |                            00010 |                              001
                    data |                            00100 |                              010
                    stop |                            01000 |                              011
                  iSTATE |                            10000 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'UART_TX'
WARNING: [Synth 8-327] inferring latch for variable 'clk_count_reg' [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'bit_index_reg' [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'tx_data_reg' [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:01:13 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BAUDGENERATOR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module UART_TX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "UART/BAUDGEN/SAT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:38 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'MMCM0/clk_out' to pin 'MMCM0/bbstub_clk_out/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:02:11 . Memory (MB): peak = 829.816 ; gain = 484.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:02:12 . Memory (MB): peak = 838.191 ; gain = 492.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:02:12 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [D:/FPGA/ejercicios/EF31/SRC/uart_tx.vhd:49]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |INV      |     6|
|3     |LUT1     |     2|
|4     |LUT2     |    10|
|5     |LUT3     |    28|
|6     |LUT4     |    33|
|7     |LUT4_D   |     6|
|8     |LUT5     |    10|
|9     |LUT6     |    22|
|10    |MUXF5    |     2|
|11    |RAM16X1D |    16|
|12    |FDCE     |    21|
|13    |FDPE     |     1|
|14    |FDRE     |    35|
|15    |FDSE     |     2|
|16    |LD       |    15|
|17    |IBUF     |    12|
|18    |OBUF     |    11|
+------+---------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   234|
|2     |  UART      |UART          |   209|
|3     |    BAUDGEN |BAUDGENERATOR |    24|
|4     |    FIFO_RX |FIFO          |    49|
|5     |    FIFO_TX |FIFO_0        |    57|
|6     |    UART_RX |UART_RX       |    37|
|7     |    UART_TX |UART_TX       |    42|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:55 . Memory (MB): peak = 839.344 ; gain = 162.105
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:02:20 . Memory (MB): peak = 839.344 ; gain = 494.145
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  INV => LUT1: 6 instances
  LD => LDCE: 15 instances
  LUT4_D => LUT4: 6 instances
  MUXF5 => LUT3: 2 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:02:29 . Memory (MB): peak = 839.344 ; gain = 505.617
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.runs/synth_1/TOP.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 839.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 839.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb  4 09:24:50 2020...
