0.6
2018.1
Apr  4 2018
19:30:32
D:/FPGA/ejercicios/EF31/SRC/BAUDGENERATOR.vhd,1580764880,vhdl,D:/FPGA/ejercicios/EF31/SRC/UART.vhd,,,baudgenerator,,,,,,,,
D:/FPGA/ejercicios/EF31/SRC/FIFO.vhd,1579725960,vhdl,D:/FPGA/ejercicios/EF31/SRC/UART.vhd,,,fifo,,,,,,,,
D:/FPGA/ejercicios/EF31/SRC/TOP.vhd,1580772850,vhdl,,,,top,,,,,,,,
D:/FPGA/ejercicios/EF31/SRC/UART.vhd,1580811808,vhdl,D:/FPGA/ejercicios/EF31/SRC/TOP.vhd,,,uart,,,,,,,,
D:/FPGA/ejercicios/EF31/SRC/UART_RX.vhd,1580805244,vhdl,D:/FPGA/ejercicios/EF31/SRC/UART.vhd,,,uart_rx,,,,,,,,
D:/FPGA/ejercicios/EF31/SRC/UART_TX.vhd,1580766990,vhdl,D:/FPGA/ejercicios/EF31/SRC/UART.vhd,,,uart_tx,,,,,,,,
D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
,,,D:/FPGA/ejercicios/EF31/SRC/TOP.vhd,,,clk_wiz,,,,,,,,
D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz_clk_wiz.v,1580762606,verilog,,D:/FPGA/ejercicios/EF31/UART_TB/UART_TB.srcs/sources_1/ip/clk_wiz_1/clk_wiz.v,,clk_wiz_clk_wiz,,,../../../../UART_TB.srcs/sources_1/ip/clk_wiz_1,,,,,
