#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jan 19 01:14:11 2020
# Process ID: 11664
# Current directory: C:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.runs/synth_2
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.runs/synth_2/TOP.vds
# Journal file: C:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7296 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 367.191 ; gain = 98.156
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/Manuel/xilinx-workspace/EC24/SRC/TOP.vhd:52]
	Parameter N bound to: 67108864 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.runs/synth_2/.Xil/Vivado-11664-Hugh-PC/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-638] synthesizing module 'CD4RE' [C:/Users/Manuel/xilinx-workspace/EC24/SRC/CD4RE.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'CD4RE' (1#1) [C:/Users/Manuel/xilinx-workspace/EC24/SRC/CD4RE.vhd:44]
INFO: [Synth 8-226] default block is never used [C:/Users/Manuel/xilinx-workspace/EC24/SRC/TOP.vhd:106]
WARNING: [Synth 8-6014] Unused sequential element r_reg_reg was removed.  [C:/Users/Manuel/xilinx-workspace/EC24/SRC/TOP.vhd:84]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'CAT_reg' in module 'TOP' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Manuel/xilinx-workspace/EC24/SRC/TOP.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'TOP' (2#1) [C:/Users/Manuel/xilinx-workspace/EC24/SRC/TOP.vhd:52]
WARNING: [Synth 8-3917] design TOP has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[2] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[0] driven by constant 0
WARNING: [Synth 8-3331] design TOP has unconnected port SW[11]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[10]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[9]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[8]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[7]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[6]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[5]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[4]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[3]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[2]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[1]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 421.816 ; gain = 152.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 421.816 ; gain = 152.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 421.816 ; gain = 152.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'MMCM0'
Finished Parsing XDC File [c:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'MMCM0'
Parsing XDC File [C:/Users/Manuel/xilinx-workspace/EC24/SRC/Basys3_GPIO.xdc]
Finished Parsing XDC File [C:/Users/Manuel/xilinx-workspace/EC24/SRC/Basys3_GPIO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Manuel/xilinx-workspace/EC24/SRC/Basys3_GPIO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 731.129 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 731.129 ; gain = 462.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 731.129 ; gain = 462.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  c:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  c:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for MMCM0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 731.129 ; gain = 462.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 731.129 ; gain = 462.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module CD4RE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design TOP has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[2] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[0] driven by constant 0
WARNING: [Synth 8-3331] design TOP has unconnected port SW[11]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[10]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[9]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[8]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[7]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[6]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[5]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[4]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[3]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[2]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[1]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BCD/Qr0_inferred /\BCD/Qr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BCD/Qr0_inferred /\BCD/Qr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BCD/Qr0_inferred /\BCD/Qr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BCD/Qr0_inferred /\BCD/Qr_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 731.129 ; gain = 462.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'MMCM0/clk_out1' to pin 'MMCM0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 740.707 ; gain = 471.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 740.707 ; gain = 471.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 742.234 ; gain = 473.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |LUT1      |     5|
|3     |LUT4      |     1|
|4     |LUT5      |     7|
|5     |IBUF      |     9|
|6     |OBUF      |    28|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    52|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 743.359 ; gain = 165.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 743.359 ; gain = 474.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:02 . Memory (MB): peak = 758.961 ; gain = 501.398
INFO: [Common 17-1381] The checkpoint 'C:/Users/Manuel/xilinx-workspace/EC24/SINCRONO/SINCRONO.runs/synth_2/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 758.961 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 01:15:23 2020...
