
{ 
    crc :  7627864535234539996  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ba1ece37387453baf95ee60375e15fd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FT245_IF_behav xil_defaultlib.FT245_IF" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FT245_IF_behav/xsimk.exe\"   \"xsim.dir/FT245_IF_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FT245_IF_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 