###############################################################################
## 	MSEEI 2019-2020
## 
## 	Apellidos: Lorente Alman
## 	Nombre: Manuel
## 	DNI: 77844874V
##
###############################################################################


###############################################################################
## 	RECURSOS
###############################################################################

1. PROCESADOR
		LUT ram		:  78
		LUT logic	:  24
		FF			:  46
		SLICE		:  32
		BRAM		:  00

2. ROM de programa
		LUT ram		:  01
		LUT logic	:  00
		FF			:  00
		SLICE		:  01
		BRAM		:  01


###############################################################################
## 	Analisis de sio_rom.psm
###############################################################################

1. Identificadores de las rutinas

	- clr_data_mem
	- read_switch 
	- get_lower_nibble
	- get_lupper_nible
	- write_led
	- square
	- mult_soft

###############################################################################
## 	Resultados
###############################################################################

	a (SW[7:4])	b(SW[3:0])	r(LED[7:0])

1. a = 1; b = 1; r = 1
2. a = 2; b = 6; r = 20
3. a = 1; b = 2; r = 1
4. a = 3; b = 1; r = 5
5. a = 1; b = 5; r = 13
6. a = 5; b = 1; r = 13
7. a = 1; b = 3; r = 5
8. a = 0; b = 2; r = 2
9. a = 5; b = 2; r = 14
10.a = 4; b = 4; r = 16



