#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Feb  3 14:22:15 2020
# Process ID: 11072
# Current directory: D:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.runs/synth_1/TOP.vds
# Journal file: D:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22120 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 443.563 ; gain = 98.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [D:/FPGA/ejercicios/EF22/SRC/TOP_2.vhd:40]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_wiz' [D:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.runs/synth_1/.Xil/Vivado-11072-SEV-L011080/realtime/clk_wiz_stub.vhdl:15]
INFO: [Synth 8-638] synthesizing module 'CD4RE' [D:/FPGA/ejercicios/EF22/SRC/CD4RE.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'CD4RE' (1#1) [D:/FPGA/ejercicios/EF22/SRC/CD4RE.vhd:35]
INFO: [Synth 8-638] synthesizing module 'edge_detect' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:40]
	Parameter N bound to: 3 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sync_0' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:45]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'tick1' to cell 'LUT2' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:51]
INFO: [Synth 8-113] binding component instance 'XST_GND' to cell 'GND' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:60]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'Mshreg_sync_1' to cell 'SRL16' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:64]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sync_1' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'edge_detect' (2#1) [D:/FPGA/ejercicios/EF22/SRC/EDGE_bb.vhd:40]
INFO: [Synth 8-638] synthesizing module 'DEBOUNCE' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:42]
INFO: [Synth 8-113] binding component instance 'XST_GND' to cell 'GND' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:82]
INFO: [Synth 8-113] binding component instance 'XST_VCC' to cell 'VCC' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:86]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_0' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:90]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_1' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:96]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_2' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:102]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_3' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:108]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_4' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:114]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_5' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:120]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_6' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:126]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_7' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:132]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_8' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:138]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_9' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:144]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_10' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:150]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_11' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:156]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_12' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:162]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_13' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:168]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_14' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:174]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_15' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:180]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_16' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:186]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_17' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:192]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'q_reg_18' to cell 'FD' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:198]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_0_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:204]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_1_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:211]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_1_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:218]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_2_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:224]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_2_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:231]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_3_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:237]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_3_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:244]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_4_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:250]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_4_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:257]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_5_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:263]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_5_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:270]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_6_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:276]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_6_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:283]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_7_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:289]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_7_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:296]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_8_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:302]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_8_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:309]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_9_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:315]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_9_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:322]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_10_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:328]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_10_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:335]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_11_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:341]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_11_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:348]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_12_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:354]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_12_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:361]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_13_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:367]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_13_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:374]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_14_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:380]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_14_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:387]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_15_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:393]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_15_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:400]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_16_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:406]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_16_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:413]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_17_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:419]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_17_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:426]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_18_Q' to cell 'XORCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:432]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd3' to cell 'FDR' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:438]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd1' to cell 'FDR' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:448]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd2' to cell 'FDR' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:458]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_lut_0_Q' to cell 'LUT3' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:468]
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_cy_0_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:478]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_lut_1_Q' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:485]
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_cy_1_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:496]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_lut_2_Q' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:503]
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_cy_2_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:514]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_lut_3_Q' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:521]
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_cy_3_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:532]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_lut_4_Q' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:539]
INFO: [Synth 8-113] binding component instance 'm_tick_cmp_eq0000_wg_cy_4_Q' to cell 'MUXCY' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:550]
	Parameter INIT bound to: 16'b1101100011001100 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd1_In' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:557]
	Parameter INIT bound to: 16'b1011100011110000 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd2_In' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:568]
	Parameter INIT bound to: 8'b11100111 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd3_In_SW0' to cell 'LUT3' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:579]
	Parameter INIT bound to: 16'b0011001100011011 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd3_In' to cell 'LUT4' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:589]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_1_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:600]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_2_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:608]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_3_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:616]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_4_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:624]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_5_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:632]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_6_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:640]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_7_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:648]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_8_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:656]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_9_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:664]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_10_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:672]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_11_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:680]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_12_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:688]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_13_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:696]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_14_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:704]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_15_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:712]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_16_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:720]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_cy_17_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:728]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_xor_18_rt' to cell 'LUT1' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:736]
INFO: [Synth 8-113] binding component instance 'Mcount_q_reg_lut_0_INV_0' to cell 'INV' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:744]
	Parameter INIT bound to: 8'b11101000 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd1_In_SW0' to cell 'LUT3_D' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:749]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-113] binding component instance 'state_reg_FSM_FFd3_In_SW1' to cell 'LUT2_L' [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:760]
INFO: [Common 17-14] Message 'Synth 8-113' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'DEBOUNCE' (3#1) [D:/FPGA/ejercicios/EF22/SRC/DEBOUNCE_bb.vhd:42]
INFO: [Synth 8-638] synthesizing module 'DISPLAY' [D:/FPGA/ejercicios/EF22/SRC/DISPLAY_bb.vhd:66]
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 8'b11100100 
	Parameter INIT bound to: 4'b0111 
	Parameter INIT bound to: 4'b1101 
	Parameter INIT bound to: 4'b1101 
	Parameter INIT bound to: 4'b1110 
	Parameter INIT bound to: 16'b0100010001011100 
	Parameter INIT bound to: 16'b1000000011000010 
	Parameter INIT bound to: 16'b0000100101000001 
	Parameter INIT bound to: 16'b0110000000110010 
	Parameter INIT bound to: 16'b1110010001001000 
	Parameter INIT bound to: 16'b1010000100011000 
	Parameter INIT bound to: 16'b0010100000010010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'DISPLAY' (4#1) [D:/FPGA/ejercicios/EF22/SRC/DISPLAY_bb.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'TOP' (5#1) [D:/FPGA/ejercicios/EF22/SRC/TOP_2.vhd:40]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[15]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[14]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[13]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[12]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[11]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[10]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[9]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[8]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[7]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[6]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[5]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[4]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[3]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[2]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[1]
WARNING: [Synth 8-3331] design TOP has unconnected port BTN[4]
WARNING: [Synth 8-3331] design TOP has unconnected port BTN[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 499.176 ; gain = 154.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 499.176 ; gain = 154.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 499.176 ; gain = 154.059
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'MMCM0'
Finished Parsing XDC File [d:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'MMCM0'
Parsing XDC File [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc:79]
Finished Parsing XDC File [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/ejercicios/EF22/SRC/Basys3_GPIO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  FD => FDRE: 53 instances
  FDR => FDRE: 6 instances
  INV => LUT1: 3 instances
  LUT2_L => LUT2: 2 instances
  LUT3_D => LUT3: 2 instances
  MUXF5 => LUT3: 5 instances
  SRL16 => SRL16E: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 832.703 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:01:10 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:01:10 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  d:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  d:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for MMCM0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:10 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CEN" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:15 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               23 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TOP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module CD4RE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "CEN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design TOP has unconnected port SW[15]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[14]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[13]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[12]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[11]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[10]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[9]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[8]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[7]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[6]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[5]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[4]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[3]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[2]
WARNING: [Synth 8-3331] design TOP has unconnected port SW[1]
WARNING: [Synth 8-3331] design TOP has unconnected port BTN[4]
WARNING: [Synth 8-3331] design TOP has unconnected port BTN[2]
WARNING: [Synth 8-3332] Sequential element (EDGE/sync_0) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (EDGE/sync_1) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:21 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'MMCM0/clk_out' to pin 'MMCM0/bbstub_clk_out/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:34 . Memory (MB): peak = 832.703 ; gain = 487.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:34 . Memory (MB): peak = 837.914 ; gain = 492.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:34 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |     6|
|3     |INV     |     3|
|4     |LUT1    |    54|
|5     |LUT2    |     8|
|6     |LUT2_L  |     2|
|7     |LUT3    |    19|
|8     |LUT3_D  |     2|
|9     |LUT4    |    31|
|10    |LUT5    |     4|
|11    |LUT6    |     1|
|12    |MUXCY   |    58|
|13    |MUXF5   |     5|
|14    |XORCY   |    49|
|15    |FD      |    51|
|16    |FDR     |     6|
|17    |FDRE    |    39|
|18    |IBUF    |     3|
|19    |OBUF    |    12|
+------+--------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |   355|
|2     |  BCD0      |CD4RE      |    17|
|3     |  BCD1      |CD4RE_0    |     9|
|4     |  BCD2      |CD4RE_1    |     9|
|5     |  BCD3      |CD4RE_2    |     9|
|6     |  DEBOUNCE1 |DEBOUNCE   |    93|
|7     |  DEBOUNCE3 |DEBOUNCE_3 |    94|
|8     |  DISPLAY   |DISPLAY    |    77|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:35 . Memory (MB): peak = 838.777 ; gain = 493.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 838.777 ; gain = 160.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:36 . Memory (MB): peak = 838.777 ; gain = 493.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 87 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 18 instances
  FD => FDRE: 51 instances
  FDR => FDRE: 6 instances
  INV => LUT1: 3 instances
  LUT2_L => LUT2: 2 instances
  LUT3_D => LUT3: 2 instances
  MUXF5 => LUT3: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:42 . Memory (MB): peak = 839.426 ; gain = 505.781
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/ejercicios/EF22/CRONO_2/CRONO_2.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 839.426 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 14:24:21 2020...
