#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jan 19 06:02:18 2020
# Process ID: 1788
# Current directory: C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP.vdi
# Journal file: C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Manuel/xilinx-workspace/EF21/SRC/Basys3_GPIO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 549.699 ; gain = 316.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 562.234 ; gain = 12.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d995a841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d995a841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 256f2cd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 256f2cd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 256f2cd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 256f2cd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 256f2cd43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1087.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1788a3283

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1087.020 ; gain = 537.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f0d258f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1087.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 57527c49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.262 ; gain = 18.242

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c858abbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c858abbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.844 ; gain = 18.824
Phase 1 Placer Initialization | Checksum: c858abbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d881a7c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d881a7c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f664bad4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14527e2ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14527e2ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824
Phase 3 Detail Placement | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a8fc1181

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824
Ending Placer Task | Checksum: 6137e155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.844 ; gain = 18.824
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1105.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1105.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1105.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1105.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 117f7b5f ConstDB: 0 ShapeSum: 4fb865f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb1ca075

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1194.449 ; gain = 88.605
Post Restoration Checksum: NetGraph: 5b3d2019 NumContArr: 9fdf805c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: fb1ca075

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb1ca075

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb1ca075

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15bc56105

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.602  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 157b304c0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b72a0335

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.411  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 117583d65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
Phase 4 Rip-up And Reroute | Checksum: 117583d65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 117583d65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117583d65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
Phase 5 Delay and Skew Optimization | Checksum: 117583d65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197dc9147

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.490  | TNS=0.000  | WHS=0.293  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17d5e8bed

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
Phase 6 Post Hold Fix | Checksum: 17d5e8bed

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0275851 %
  Global Horizontal Routing Utilization  = 0.0493233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 149c88cac

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149c88cac

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf773b95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.490  | TNS=0.000  | WHS=0.293  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf773b95

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.590 ; gain = 133.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1239.590 ; gain = 133.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1239.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Manuel/xilinx-workspace/EF21/TB21/TB21.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jan 19 06:04:17 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.527 ; gain = 390.172
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 06:04:17 2020...
